Estudo de Caso 2 - Empresas de Passagens Aéreas


INSERT INTO passageiros (id_passageiro, nome, cpf, telefone, endereco)
VALUES (1, 'João Silva', '123.456.789-00', '987654321', 'Rua A, Boa Vista, Vila Velha, ES');
INSERT INTO passageiros (id_passageiro, nome, cpf, telefone, endereco)
VALUES (2, 'Maria Oliveira', '234.567.890-11', '912345678', 'Rua B, Boa Vista, Vila Velha, ES');
INSERT INTO passageiros (id_passageiro, nome, cpf, telefone, endereco)
VALUES (3, 'Pedro Santos', '345.678.901-22', '934567890', 'Rua C, Boa Vista, Vila Velha, ES');
INSERT INTO passageiros (id_passageiro, nome, cpf, telefone, endereco)
VALUES (4, 'Ana Costa', '456.789.012-33', '945678123', 'Rua D, Boa Vista, Vila Velha, ES');
INSERT INTO passageiros (id_passageiro, nome, cpf, telefone, endereco)
VALUES (5, 'Lucas Almeida', '567.890.123-44', '956789234', 'Rua E, Boa Vista, Vila Velha, ES');


UPDATE passageiros 
SET telefone = '998877665' 
WHERE id_passageiro = 1;
UPDATE passageiros 
SET endereco = 'Rua B, Boa Vista, Vila Velha, ES, 500' 
WHERE id_passageiro = 2;


DELETE FROM passageiros 
WHERE id_passageiro = 5;


INSERT INTO voos (id_voo, origem, destino, horario_partida, horario_chegada)
VALUES (101, 'São Paulo', 'Rio de Janeiro', '2024-11-15 08:00', '2024-11-15 09:00');
INSERT INTO voos (id_voo, origem, destino, horario_partida, horario_chegada)
VALUES (102, 'São Paulo', 'Belo Horizonte', '2024-11-15 10:00', '2024-11-15 11:00');
INSERT INTO voos (id_voo, origem, destino, horario_partida, horario_chegada)
VALUES (103, 'Rio de Janeiro', 'São Paulo', '2024-11-15 12:00', '2024-11-15 13:00');
INSERT INTO voos (id_voo, origem, destino, horario_partida, horario_chegada)
VALUES (104, 'São Paulo', 'Fortaleza', '2024-11-15 14:00', '2024-11-15 18:00');
INSERT INTO voos (id_voo, origem, destino, horario_partida, horario_chegada)
VALUES (105, 'Belo Horizonte', 'São Paulo', '2024-11-15 16:00', '2024-11-15 17:00');

UPDATE voos 
SET horario_partida = '2024-11-15 09:30' 
WHERE id_voo = 101;
UPDATE voos 
SET horario_chegada = '2024-11-15 11:30' 
WHERE id_voo = 102;

DELETE FROM voos 
WHERE id_voo = 105;

INSERT INTO aeroportos (id_aeroporto, nome, cidade, pais)
VALUES (1, 'Aeroporto de São Paulo', 'São Paulo', 'Brasil');
INSERT INTO aeroportos (id_aeroporto, nome, cidade, pais)
VALUES (2, 'Aeroporto do Rio de Janeiro', 'Rio de Janeiro', 'Brasil');
INSERT INTO aeroportos (id_aeroporto, nome, cidade, pais)
VALUES (3, 'Aeroporto de Belo Horizonte', 'Belo Horizonte', 'Brasil');
INSERT INTO aeroportos (id_aeroporto, nome, cidade, pais)
VALUES (4, 'Aeroporto de Fortaleza', 'Fortaleza', 'Brasil');
INSERT INTO aeroportos (id_aeroporto, nome, cidade, pais)
VALUES (5, 'Aeroporto de Boa Vista', 'Vila Velha', 'Brasil');

-- Atualizações para Aeroportos
UPDATE aeroportos 
SET cidade = 'São Paulo City' 
WHERE id_aeroporto = 1;
UPDATE aeroportos 
SET pais = 'Brasil' 
WHERE id_aeroporto = 3;

DELETE FROM aeroportos 
WHERE id_aeroporto = 5;

INSERT INTO aeronaves (id_aeronave, modelo, capacidade)
VALUES (1, 'Boeing 737', 180);
INSERT INTO aeronaves (id_aeronave, modelo, capacidade)
VALUES (2, 'Airbus A320', 150);
INSERT INTO aeronaves (id_aeronave, modelo, capacidade)
VALUES (3, 'Embraer E175', 90);
INSERT INTO aeronaves (id_aeronave, modelo, capacidade)
VALUES (4, 'Boeing 787', 250);
INSERT INTO aeronaves (id_aeronave, modelo, capacidade)
VALUES (5, 'Airbus A350', 300);

UPDATE aeronaves 
SET capacidade = 200 
WHERE id_aeronave = 1;
UPDATE aeronaves 
SET modelo = 'Airbus A319' 
WHERE id_aeronave = 2;

DELETE FROM aeronaves 
WHERE id_aeronave = 3;

INSERT INTO funcionarios (id_funcionario, nome, cargo)
VALUES (1, 'Carlos Silva', 'Piloto');
INSERT INTO funcionarios (id_funcionario, nome, cargo)
VALUES (2, 'Ana Oliveira', 'Comissária de Bordo');
INSERT INTO funcionarios (id_funcionario, nome, cargo)
VALUES (3, 'José Santos', 'Equipe de Solo');
INSERT INTO funcionarios (id_funcionario, nome, cargo)
VALUES (4, 'Maria Costa', 'Piloto');
INSERT INTO funcionarios (id_funcionario, nome, cargo)
VALUES (5, 'Paulo Almeida', 'Comissário de Bordo');

-- Atualizações para Funcionários
UPDATE funcionarios 
SET cargo = 'Piloto' 
WHERE id_funcionario = 2;
UPDATE funcionarios 
SET nome = 'Maria Souza' 
WHERE id_funcionario = 4;

DELETE FROM funcionarios 
WHERE id_funcionario = 5;

INSERT INTO reservas (id_reserva, id_passageiro, id_voo, data_reserva)
VALUES (1, 1, 101, '2024-11-01');
INSERT INTO reservas (id_reserva, id_passageiro, id_voo, data_reserva)
VALUES (2, 2, 102, '2024-11-02');
INSERT INTO reservas (id_reserva, id_passageiro, id_voo, data_reserva)
VALUES (3, 3, 103, '2024-11-03');
INSERT INTO reservas (id_reserva, id_passageiro, id_voo, data_reserva)
VALUES (4, 4, 104, '2024-11-04');
INSERT INTO reservas (id_reserva, id_passageiro, id_voo, data_reserva)
VALUES (5, 1, 102, '2024-11-05');

UPDATE reservas 
SET data_reserva = '2024-11-06' 
WHERE id_reserva = 1;
UPDATE reservas 
SET id_voo = 105 
WHERE id_reserva = 3;

DELETE FROM reservas 
WHERE id_reserva = 5;

INSERT INTO operacoes_voo (id_voo, id_funcionario)
VALUES (101, 1);
INSERT INTO operacoes_voo (id_voo, id_funcionario)
VALUES (102, 2);
INSERT INTO operacoes_voo (id_voo, id_funcionario)
VALUES (103, 3);
INSERT INTO operacoes_voo (id_voo, id_funcionario)
VALUES (104, 4);
INSERT INTO operacoes_voo (id_voo, id_funcionario)
VALUES (101, 2);

UPDATE operacoes_voo 
SET id_funcionario = 5 
WHERE id_voo = 101;
UPDATE operacoes_voo 
SET id_funcionario = 2 
WHERE id_voo = 104;

DELETE FROM operacoes_voo 
WHERE id_voo = 103;

